#activemq
brokerUrl=failover:(tcp://localhost:61616)?randomize=false&nested.wireFormat.maxInactivityDuration=1000
activemq.userName=admin
activemq.password=admin
pool.MaxConnections=5
quartz.topic.name=quartzTopic
task.return.queue.name=taskReturnQueue

#config of mysql
quartz.database.driverClassName = com.mysql.jdbc.Driver
quartz.database.url = jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8
quartz.database.username = admin
quartz.database.password = admin
